C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.exe
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.deps.json
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.runtimeconfig.json
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.dll
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.pdb
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.AssemblyInfoInputs.cache
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.AssemblyInfo.cs
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.csproj.CoreCompileInputs.cache
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.dll
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\refint\7 лаба 2.dll
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.pdb
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.genruntimeconfig.cache
C:\Users\pushk\source\repos\7 лаба 2\7 лаба 2\obj\Debug\net7.0\ref\7 лаба 2.dll
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.exe
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.deps.json
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.runtimeconfig.json
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.dll
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\bin\Debug\net7.0\7 лаба 2.pdb
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.AssemblyInfoInputs.cache
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.AssemblyInfo.cs
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.csproj.CoreCompileInputs.cache
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.dll
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\refint\7 лаба 2.dll
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.pdb
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\7 лаба 2.genruntimeconfig.cache
C:\Users\pushk\Desktop\7 лаба 2\7 лаба 2\obj\Debug\net7.0\ref\7 лаба 2.dll
