C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.AssemblyInfoInputs.cache
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.AssemblyInfo.cs
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.csproj.AssemblyReference.cache
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\10th.exe
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\10th.deps.json
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\10th.runtimeconfig.json
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\10th.dll
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\10th.pdb
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\Aardvark.Base.dll
C:\Users\user\source\repos\10th\10th\bin\Debug\net8.0\Aardvark.Base.Telemetry.dll
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.csproj.Up2Date
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.dll
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\refint\10th.dll
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.pdb
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\10th.genruntimeconfig.cache
C:\Users\user\source\repos\10th\10th\obj\Debug\net8.0\ref\10th.dll
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\10th.exe
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\10th.deps.json
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\10th.runtimeconfig.json
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\10th.dll
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\10th.pdb
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\Aardvark.Base.dll
C:\Users\user\Desktop\10th\10th\bin\Debug\net8.0\Aardvark.Base.Telemetry.dll
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.csproj.AssemblyReference.cache
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.AssemblyInfoInputs.cache
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.AssemblyInfo.cs
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.csproj.Up2Date
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.dll
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\refint\10th.dll
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.pdb
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\10th.genruntimeconfig.cache
C:\Users\user\Desktop\10th\10th\obj\Debug\net8.0\ref\10th.dll
